# This file contains the environment variables for the traefik service
# Do not commit .env files to VCS

DISCORD_TOKEN=token
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=example
SMTP_PASSWORD=example