# This file contains the environment variables for the discord bot
# Do not commit .env files to VCS

# Java
DISCORD_TOKEN=token
SMTP_HOST=smtp.example.com
SMTP_PORT=123
SMTP_USERNAME=example
SMTP_PASSWORD=example
